# colors from Gogh = https://github.com/Gogh-Co/Gogh/blob/master/themes/Nord.yml

[colors]

background = #2E3440
foreground = #D8DEE9

color_01 = #3B4252
color_02 = #BF616A
color_03 = #8FBCBB
color_04 = #EBCB8B
color_05 = #81A1C1
color_06 = #B48EAD
color_07 = #88C0D0
color_08 = #E5E9F0

color_09 = #4C566A
color_10 = #BF616A
color_11 = #A3BE8C
color_12 = #EBCB8B
color_13 = #81A1C1
color_14 = #B48EAD
color_15 = #8FBCBB
color_16 = #ECEFF4

